<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviorImplNPC.js">
    <Files>
      <File FileName="Assets\Scripts\NPCMovement.js" Line="22" Column="15" />
      <File FileName="Assets\Scripts\BehaviorImplNPC.js" Line="52" Column="3" />
      <File FileName="Assets\Scripts\RoomController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviorImplMob.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviorImplSidekick.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>